@import './base.css';
@import './markdown.css';
@import './typography.css';

.main {
  padding: var(--main-padding, 32px 64px 64px 64px);
  width: 100%;
}

.main--flex {
  padding: 0;
}

.main__h2 {
  font-size: 24px;
  font-weight: bold;
}

.main__section {
  width: 100%;
}

.main__section--flex {
  align-items: center;
  display: flex;
  gap: 48px;
}

.main__section + .main__section {
  margin-top: 32px;
}

.main__image {
  border-radius: 100%;
  max-width: 320px;
}

.main__icons {
  margin-top: 24px;
}

@media (min-width: 1125px) {
  .main--flex {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 560px;
  }
}

@media (max-width: 767px) {
  .main:not(.main--flex) {
    --main-padding: 32px 24px 48px 24px;
  }

  .main__section + .main__section {
    margin-top: 16px;
  }

  .main__section--flex {
    flex-direction: column;
    gap: 16px;
  }
}
